# CORE
NODE_ENV=beta

# DISCORD (Switch #Comments on the tokens to activate each server)
#DISCORD_TOKEN=NDQ3MzI2MDAwNzU4NjUyOTI5.DeF8aQ.0lsGUMr5lsomsW2h1ifZCmJ6M9w

## BETA TOKEN
DISCORD_TOKEN=NDUxMDgwMzQzMjIzNTMzNTc4.De8k1A.OOvt161KHoiQayE7yZzc07QwEXo

# MYSQL
MYSQL_DB=GladiatorBot
MYSQL_HOST=restaurantlogin1.cnvbrbrgth1l.eu-west-1.rds.amazonaws.com
MYSQL_PASS=a0ldFPgsPdeVecu3ZC1s3_DJdcf6UNC9_5K1Ypg1Z
MYSQL_PORT=6434
MYSQL_USER=jed